<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="AuthorizationController">
  <children>
    <Label alignment="CENTER" layoutX="14.0" layoutY="38.0" prefHeight="29.0" prefWidth="322.0" text="Авторизуйтесь" textAlignment="LEFT">
      <font>
        <Font size="17.0" />
      </font>
    </Label>
    <TextField fx:id="loginText" layoutX="58.0" layoutY="163.0" prefHeight="29.0" prefWidth="234.0" promptText="Логин" />
    <Button fx:id="register" layoutX="29.0" layoutY="298.0" mnemonicParsing="false" onAction="#registerClicked" prefHeight="46.0" prefWidth="121.0" text="Зарегестрироваться">
      <font>
        <Font size="11.0" />
      </font>
    </Button>
    <Button fx:id="loginButton" layoutX="200.0" layoutY="298.0" mnemonicParsing="false" onAction="#loginClicked" prefHeight="46.0" prefWidth="121.0" text="Войти" />
    <Label fx:id="info" alignment="CENTER" layoutX="58.0" layoutY="250.0" prefHeight="40.0" prefWidth="234.0" text="" />
    <PasswordField fx:id="passwordText" layoutX="58.0" layoutY="205.0" prefHeight="29.0" prefWidth="234.0" promptText="Пароль" />
  </children>
</AnchorPane>
